<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#282828">
    <title>Divine Green Leaf Luxury Residency | 2 &amp; 3 BHK Apartments in Yelahanka</title>
    <meta name="author" content="Divine Green Leaf Yelahanka Apartments">
    <meta name="description"
        content="Divine Green Leaf, Premium Apt project with Premium Amenities - Spacious 2&amp;3 BHK Apartments next to Ramanashree Resort in Premium Locality Yelahanka starts from 75L - Call today for more info">
    <meta name="keywords"
        content="2 BHK Apartment in Yelahanka,3 BHK Apartment in Yelahanka,2 BHK Flats in Yelahanka,3 BHK Flats in Yelahanka,Affordable Flats in Yelahanka,Lurury Apartments in Yelahanka,Luxury Flats in Yelahanka,
  Premium Apartments Yelahanka,Premium Flats in Yelahanka,Flats near Ramanashree Resort, Premium Apartments Yelahanka,Premium Flats in Yelahanka,Low-Rise Apartments Yelahanka,Low-Rise Flats Yelahanka">
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom css -->
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-57H58T8N');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57H58T8N" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Header -->
    <div class="container">
        <header class="header">
            <div class="logo"><a href="/"><img src="images/logo.png" alt=""></a></div>
            <div class="humberger" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"><img src="images/humberger.png" alt=""></div>
            <!-- <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasRightLabel">Offcanvas right</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body"> ... </div>
            </div> -->
        </header>
    </div>
    <!-- Home -->
    <div class="download-brochure" data-bs-toggle="modal" data-bs-target="#leadModal">Download Brochure</div>
    <section class="home">
        <div class="container">
            <div class="home-info">
                <div class="box">
                    <h1 data-aos="fade-up" data-aos-duration="1000">Discover Divine Green<br /> Leaf</h1>
                    <p data-aos="fade-up" data-aos-duration="2000">A Haven of Serenity</p>
                    <button data-aos="fade-up" data-aos-duration="3000" class="btn btn-mjr white" data-bs-toggle="modal"
                        data-bs-target="#leadModal">Enquire Now</button>
                </div>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-info">
                        <h2 data-aos="fade-up" data-aos-duration="1000">About the Project</h2>
                        <p data-aos="fade-up" data-aos-duration="2000">Divine Green Leaf offers the perfect blend of
                            city amenities and natural serenity. Located next to Ramanashree California Resort in
                            Yelahanka, North Bengaluru, it provides easy access to urban conveniences while allowing you
                            to enjoy the peacefulness of lush greenery.</p>
                        <button data-aos="fade-up" data-aos-duration="3000" class="btn btn-mjr white"
                            data-bs-toggle="modal" data-bs-target="#leadModal">Enquire Now</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-bg" data-aos="fade-up" data-aos-duration="2000">
                        <img src="images/about.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Amenities -->
    <section class="amenities">
        <div class="container">
            <div class="head" data-aos="fade-up" data-aos-duration="1000">
                <h2>Amenities</h2>
                <p>Exceptional Amenities Exclusively For You</p>
            </div>
        </div>
        <div class="amenities-box">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="a-item" data-aos="fade-up" data-aos-duration="1000">
                            <img src="images/amenities/a1.png" class="img-fluid" alt="">
                            <p>Pool</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="a-item" data-aos="fade-up" data-aos-duration="1000">
                            <img src="images/amenities/a2.png" class="img-fluid" alt="">
                            <p>Club House</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="a-item" data-aos="fade-up" data-aos-duration="1000">
                            <img src="images/amenities/a3.png" class="img-fluid" alt="">
                            <p>Kids Play Area</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="a-item" data-aos="fade-up" data-aos-duration="1000">
                            <img src="images/amenities/a4.png" class="img-fluid" alt="">
                            <p>24 Hr Security</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="a-item" data-aos="fade-up" data-aos-duration="1000">
                            <img src="images/amenities/a5.png" class="img-fluid" alt="">
                            <p>CCTV Surveillance</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="a-item" data-aos="fade-up" data-aos-duration="1000">
                            <img src="images/amenities/a6.png" class="img-fluid" alt="">
                            <p>Sewage Treatment Plant</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="a-item" data-aos="fade-up" data-aos-duration="1000">
                            <img src="images/amenities/a7.png" class="img-fluid" alt="">
                            <p>Generator Power Backup</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="a-item" data-aos="fade-up" data-aos-duration="1000">
                            <img src="images/amenities/a8.png" class="img-fluid" alt="">
                            <p>Covered Car Parking</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="a-item" data-aos="fade-up" data-aos-duration="1000">
                            <img src="images/amenities/a9.png" class="img-fluid" alt="">
                            <p>Multipurpose Court</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Highlight -->
    <section class="highlight">
        <div class="container">
            <div class="head">
                <h2 data-aos="fade-up" data-aos-duration="1000">Project Configuration</h2>
                <p data-aos="fade-up" data-aos-duration="2000">Discover the thoughtfully designed floor plans at Divine
                    Green Leaf. Each residence is crafted to offer a harmonious blend of style and comfort, meeting the
                    diverse needs of modern living.</p>
            </div>
        </div>
        <div class="container">
            <div class="parent-tab">
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                            aria-selected="true">Floor Plan</button>
                        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                            type="button" role="tab" aria-controls="nav-profile" aria-selected="false">key Plan</button>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="row">
                            <div class="col-md-6"> sjdflsk </div>
                            <div class="col-md-6"> dkljsflkkjlklk </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">Key
                        Plan </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Project -->
    <section class="project">
        <div class="container">
            <div class="head" data-aos="fade-up" data-aos-duration="1000">
                <h2>Project Configurations</h2>
                <div><img src="images/line.png" alt=""></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 pc-item" data-aos="fade-up" data-aos-duration="1000">
                    <h3>2 BHK</h3>
                    <p>1050 - 1100 Sq.ft.</p>
                    <button class="btn btn-mjr-outline" data-bs-toggle="modal" data-bs-target="#leadModal">Enquire
                        Now</button>
                    <img src="images/project/project1.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-4 pc-item" data-aos="fade-up" data-aos-duration="2000">
                    <h3>3 BHK</h3>
                    <p>1596 Sq.ft.</p>
                    <button class="btn btn-mjr-outline" data-bs-toggle="modal" data-bs-target="#leadModal">Enquire
                        Now</button>
                    <img src="images/project/project2.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-4 pc-item" data-aos="fade-up" data-aos-duration="3000">
                    <h3>4 BHK</h3>
                    <p>2075 Sq.ft.</p>
                    <button class="btn btn-mjr-outline" data-bs-toggle="modal" data-bs-target="#leadModal">Enquire
                        Now</button>
                    <img src="images/project/project3.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Locationo -->
    <section class="location">
        <div class="container">
            <div class="head" data-aos="fade-up" data-aos-duration="1000">
                <h2>Location Map</h2>
                <div><img src="images/line.png" alt=""></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="path" data-aos="fade-up" data-aos-duration="2000">
                        <img src="images/location/road.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="map" data-aos="fade-up" data-aos-duration="2000">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.251954418954!2d77.67615307489615!3d13.146500987185199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1b0010c5d1d7%3A0xb367cec1a1b2bb53!2sMJR%20North%20Park!5e0!3m2!1sen!2sin!4v1720138084803!5m2!1sen!2sin"
                            width="100%" height="450" style="border:0; border-radius: 16px;" allowfullscreen=""
                            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="map-head" data-aos="fade-up" data-aos-duration="1000">
                        <img src="images/location/map-icon.png" class="img-fluid" alt="">
                        <h3>Google Maps</h3>
                    </div>
                    <div class="map-item" data-aos="fade-up" data-aos-duration="2000">
                        <h4>International Airport</h4>
                        <p> Just a short drive away</p>
                    </div>
                    <div class="map-item" data-aos="fade-up" data-aos-duration="3000">
                        <h4>Proposed Peripheral Ring Road</h4>
                        <p>Ensuring smooth connectivity to various parts of the city</p>
                    </div>
                    <div class="map-item" data-aos="fade-up" data-aos-duration="3000">
                        <h4>Multiple Schools</h4>
                        <p>Numerous reputable schools are within close proximity</p>
                    </div>
                    <button data-aos="fade-up" data-aos-duration="3000" class="btn btn-mjr" data-bs-toggle="modal"
                        data-bs-target="#leadModal">Enquire Now</button>
                </div>
            </div>
        </div>
        <img src="images/location/location-bg-left.png" alt="" class="left-art ">
        <img src="images/location/location-bg-right.png" alt="" class="right-art ">
    </section>
    <!-- Gallery -->
    <section class="gallery">
        <div class="container">
            <div class="head" data-aos="fade-up" data-aos-duration="1000">
                <h2>Project Gallery</h2>
                <div><img src="images/line.png" alt=""></div>
            </div>
        </div>
        <div class="container" data-aos="fade-up" data-aos-duration="2000">
            <img src="images/gallery.png" class="img-fluid" alt="">
            <p>Artistic Impressions of the Project</p>
        </div>
    </section>
    <!-- Plan -->
    <section class="plan">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="head" data-aos="fade-up" data-aos-duration="1000">
                        <h2>Masterplan</h2>
                        <div><img src="images/line.png" alt=""></div>
                    </div>
                    <div class="plan-points" data-aos="fade-up" data-aos-duration="2000">
                        <ul>
                            <li>01. Entrance Gateway with signage obelisk</li>
                            <li>02. Security cabin </li>
                            <li>03. Front drop-off plaza with accent paving</li>
                            <li>04. Surface car parking (Visitors)</li>
                            <li>05. Jogging path loop</li>
                            <li>06. Dribble court</li>
                            <li>07. Children play on EPDM</li>
                            <li>08. Toddlers’ play on sandpit</li>
                            <li>09. Stepped seating gallery</li>
                            <li>10. Elders’ outdoor gym</li>
                            <li>11. Cricket practice pitch</li>
                            <li>12. Drivable green</li>
                            <li>13. Transformer yard</li>
                            <li>14. OWC</li>
                            <li>15. Gas bank</li>
                            <li>16. Fire tender driveway</li>
                            <li>17. Basement entry ramp</li>
                            <li>18. Basement exit ramp</li>
                        </ul>
                        <div data-aos="fade-up" data-aos-duration="3000" class="text-center"><button class="btn btn-mjr"
                                data-bs-toggle="modal" data-bs-target="#leadModal">Enquire Now</button></div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-duration="2000">
                    <img src="images/plan.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
        <img src="images/plan-bg.png" class="plan-bg-left" alt="">
        <img src="images/plan-bg.png" class="plan-bg-right" alt="">
    </section>
    <!-- Footer -->
    <section class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="left">
                    <p> <a href="#">
                            <img src="images/globe.png" class="img-fluid" alt=""> Contact Us </a>
                    </p>
                    <p>MJR Opus, Sarjapur - Bagalur Road, Sarjapur, Bengaluru, Karnataka 562125</p>
                    <p>RERA NO. PRM/KA/RERA/1251/472/PR/050224/006611</p>
                </div>
                <div class="right">
                    <p><a href="privacy-policy.html">Privacy Policy</a></p>
                    <p><a href="terms.html">Terms and Conditions</a></p>
                    <p><a href="cookies.html">Cookies Policy</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="left">
                    <img src="images/mjr-icon.png" alt="">
                    <p> All Rights Reserved. © 2024 MJR Builders</p>
                </div>
                <div class="right">
                    <p>Designed and Developed by <a href="https://modtraa.com/" target="_blank">Modtraa</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- Lead Modal -->
    <!-- Button trigger modal -->
    <div class="modal fade" id="leadModal" tabindex="-1" aria-labelledby="leadModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="head">
                        <h2>Enquire NOw</h2>
                        <img src="images/line.png" class="img-fluid" alt="">
                    </div>
                    <div id="anarock-form"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- CRM Lead Form -->
    <script type="text/javascript" src="https://s3.ap-south-1.amazonaws.com/anarock.misc/form.js" async defer></script>
    <script>
        var form_container = document.getElementById('anarock-form')
        window.anarockForms = [{
            container: form_container,
            key: "97548e3de8f0d07c",
            channel_name: "LandingPage",
            campaign_id: "LP-GreenLeaf",
            env: "production",
            options: {}
        }
        ]
    </script>
    <script>
        $(document).ready(function () {
            $('.af-primary').click(function (event) {
                event.preventDefault();
                console.log('firtttttttttttttt');
                var name = document.getElementById('anarock-name').value;
                var email = document.getElementById('anarock-email').value;
                var phone = document.getElementById('anarock-phone').value;
                // var check = document.querySelector('.ap-agree').value;

                // console.log("check", check);

                if (name && email && phone) {
                    console.log('seconddddddddddddddddddd');
                    window.location.href = 'thank-you.html';
                } else {
                    console.log("please fill complete form");
                }
            });
        });
    </script>
    <script>
        AOS.init();
    </script>
</body>

</html>